# port number of the aniwatch api
ANIWATCH_API_PORT=5500

# env to control allowed origins
ANIWATCH_API_CORS_ALLOWED_ORIGINS=<https://letswatch.site,http://127.0.0.1:5500>

# RATE LIMIT
# duration to track requests (in milliseconds) for rate limiting. here, 30*60*1000 = 1800000 = 30 minutes
ANIWATCH_API_WINDOW_MS=1800000 
# maximum number of requests in this timeperiod
ANIWATCH_API_MAX_REQS=70

# CAUTION: 
#   For personal deployments, if you wanna have rate limiting
#   in your application, then set the env below to your deployed 
#   instance's hostname, otherwise don't set or have it at all.
#   If you set the env below to an incorrect value, you may face other issues.
ANIWATCH_API_HOSTNAME="https://aniwatch.tuncay.be/"

# NOTE: this env is "required" for vercel deployments
ANIWATCH_VERCEL_DEPLOYMENT=true

# env to use optional redis caching functionality
# ANIWATCH_API_REDIS_CONN_URL=<rediss://default:your-secure-password@your-redis-instance-name.provider.com:6379>
